                   -`                   ┌───────── Hardware Information ─────────┐
                  .o+`                      MacBookAir10,1
                 `ooo/                      Apple M1
                `+oooo:                 ﬙    Apple M1
               `+oooooo:                 (/)   12G / 209G (9%)
               -+oooooo+:               ﳔ    1414MiB / 8192MiB (17%)
             `/:-:++oooo+:                  1680x1050 @ 60Hz
            `/++++/+++++++:             ├───────── Software Information ─────────┤
           `/++++++++++++++:                macOS 14.0 23A344 arm64
          `/+++ooooooooooooo/`              Darwin 23.0.0
         ./ooosssso++osssssso+`             yabai
        .oossssso-````/ossssss+`            /dev/ttys000
       -osssssso.      :ssssssso.           3 (port), 141 (brew)
      :osssssss/        osssso+++.          26 days, 14 hours, 12 mins
     /ossssssss/        +ssssooo/-      └───────────────────────────────────────┘
   `/ossssso+/:-        -:/+osssso+-                              
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/

