[Patch]

[Setting]
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/lvnc/Library/Application Support/Spotify/prefs
current_theme           = marketplace
color_scheme            = 
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 1.2.18.999.g9b38fc27
with    = 2.22.2
